# dubbo-spring-cloud

./: pom.xml
api/: pom.xml
api/src/main/java/com/baixs/api/: UserService.java
consumer/: pom.xml
consumer/src/main/java/com/baixs/consumer/: ConsumerApplication.java
consumer/src/main/java/com/baixs/consumer/controller/: OrderController.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/baixs/producer/consumer/: ConsumerTests.java
producer/: pom.xml
producer/src/main/java/com/baixs/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/baixs/producer/: ProducerTests.java
